impl.title=PDI WekaScoring plugin step
impl.productID=pdi-wekascoring-plugin
ivy.artifact.id=pdi-wekascoring-plugin
package.id=pdi-wekascoring-plugin-package
ivy.artifact.group=pentaho

#The root install directory for Kettle
kettle.plugin.dir=../Kettle/plugins

project.revision=8.0.0.4-164
dependency.kettle.revision=8.0.0.4-164
dependency.weka.revision=3.8.0.1
dependency.pentaho-metastore.revision=8.0.0.4-164
dependency.dm-commons.revision=8.0.0.4-164
dependency.xpp3-min.revision=1.1.3.4.O
dependency.pentaho-vfs-browser.revision=8.0.0.4-164
provided.lib.dir=lib-provided
swt.lib.dir=libswt

javadoc.packagenames=org.pentaho.*
