impl.title=DM Commons
impl.productID=dm-commons
ivy.artifact.id=dm-commons
package.id=dm-commons-package
ivy.artifact.group=pentaho.weka

project.revision=8.0.0.2-136
dependency.kettle.revision=8.0.0.2-136
dependency.weka.revision=3.8.0.1
provided.lib.dir=lib-provided

javadoc.packagenames=org.pentaho.*
